# ProvaConceitoTimeIAGRO

./: .gitignore  IAGRO.sln  README.md
IAGRO.API/: IAGRO.API.csproj  IAGRO.xml  Program.cs  Startup.cs
IAGRO.API/Controllers/: BooksController.cs
IAGRO.API/Properties/: launchSettings.json
IAGRO.Application/: DependencyInjection.cs  IAGRO.Application.csproj
IAGRO.Application.Tests/: BooksServiceTest.cs  IAGRO.Application.Tests.csproj
IAGRO.Application/Data/: BooksData.cs  IBooksData.cs
IAGRO.Application/Interfaces/: IBooksService.cs
IAGRO.Application/Services/Books/: BooksResponse.cs  BooksService.cs  SpecificationResponse.cs
IAGRO.Domain/: IAGRO.Domain.csproj
IAGRO.Domain/Decorator/: StringOrArrayConverter.cs  StringOrArrayConverterDecorator.cs
IAGRO.Domain/Entities/: Books.cs  Specifications.cs
ProvaConceitoTimeIAGRO/: Anotação do projeto.txt  Program.cs  ProvaConceitoTimeIAGRO.csproj  ProvaConceitoTimeIAGRO.postman_collection.json  ProvaConceitoTimeIAGRO.sln  Startup.cs
ProvaConceitoTimeIAGRO.Test/: ProvaConceitoTimeIAGRO.Test.csproj  UnitTest.cs
ProvaConceitoTimeIAGRO/Controllers/: BookController.cs
ProvaConceitoTimeIAGRO/Exceptions/: ExceptionsMessage.cs
ProvaConceitoTimeIAGRO/ExtensionMethod/: Extensions.cs
ProvaConceitoTimeIAGRO/Interface/: IGenericService.cs  IRepositorio.cs
ProvaConceitoTimeIAGRO/Model/: Book.cs  Specifications.cs
ProvaConceitoTimeIAGRO/Properties/: launchSettings.json
ProvaConceitoTimeIAGRO/Repository/: Repositorio.cs
ProvaConceitoTimeIAGRO/Servico/: BookService.cs
ProvaConceitoTimeIAGRO/Utils/: Util.cs
