<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\JSON\**" />
    <EmbeddedResource Remove="Data\JSON\**" />
    <None Remove="Data\JSON\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAGRO.Domain\IAGRO.Domain.csproj" />
  </ItemGroup>

</Project>
